<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Rub&#224;iy&#224;t of Ohow Dryy&#224;m, by J. L. Duff Winfield
    </title>
    <style type="text/css">
/*<![CDATA[ XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1.title {margin: 5em auto 3em auto;}
    hr {margin: 2em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #342c17;
         width: 55%;
         clear: both;
         }
    hr.hr2 {margin: 1em auto 3em auto;
              width: 250px;
              }
    em {font-style: italic;}

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }
    div.verse {
        text-align: center;
        }

    div.verse div {
        text-align: left;
        margin-top: 0em;
        margin-left: 1em;
        text-indent: -1em;
       }

    div.verse div.i1 {
        margin-left: 2em; text-indent: -1em;}

    .block {margin-left: auto; margin-right: auto; text-align: center; width: 30em;}
    .box {border: double 8px #342c17; padding: 1em;}
    .jpg {border: 1px solid #342c17; padding: 0;}
    .png {border: double 8px;}
    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}
    .capbl {margin: auto; text-align: center; width: 28em;}
    .caption  {font-weight: bold; text-align: left; font-style: italic;}

    .figcenter   {margin: 3em auto 0em auto;}

    .title {font-size: 120%; text-align: center;}
    .tp {margin: 5em auto 5em auto;}


    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1 class="title"><big>The Rub&#224;iy&#224;t of Ohow Dryy&#224;m</big></h1>

<div class="figcenter" style="width: 500px;">
<img src="images/cover.jpg" class="jpg" width="500" height="802" alt="The Rubàiyàt of Ohow Dryyàm" title="Illustrated by Benj. Franklin [not of Philadelphia]" />
</div>

<div class="tp">
<h5><em>Copyrighted</em> 1922<br />
<em>by</em> <span class="smcap">Leedon Publishing Company</span><br />
<br />
<br />
<span class="smcap">Leedon Publishing Company</span><br />
<span class="smcap">405 flood building</span><br />
<span class="smcap">san francisco</span></h5>
</div>




<div class="figcenter" style="width: 500px;">
<img src="images/i-003.png" class="png" width="500" height="975" alt="" title="" />
</div>

<div class="tp">
<p class="title"><small>THE</small><br />
<big>RUBAIYAT</big><br />
<small>OF</small><br />
OHOW DRYYAM<br />
<small>By J. L. DUFF</small><br />
<em>With Apologies to</em><br />
OMAR
<br />
<small><em>Illustrated by</em></small><br />
BENJAMIN FRANKLIN<br />
<small>[<em>Not of Philadelphia</em>]</small></p>
</div>

<hr />


<h2><em>The Rubaiyat of Ohow Dryyam</em></h2>


<h3>I</h3>

<div class="block verse">
<div>Wail! for the Law has scattered into flight</div>
<div>Those Drinks that were our sometime dear Delight;</div>
    <div class="i1">And still the Morals-tinkers plot and plan</div>
<div>New, sterner, stricter Statutes to indite.</div>
</div>

<h3>II</h3>

<div class="block verse">
<div>After the phantom of our Freedom died</div>
<div>Methought a Voice within the Tavern cried:</div>
    <div class="i1">&#8220;Drink coffee, Lads, for that is all that&#8217;s left</div>
<div>Since our Land of the Free is washed&#8212;and dried.&#8221;</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/i-005.png" width="500" height="745" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">And still the Morals-tinkers plot and plan<br />
 New, sterner, stricter Statutes to indite.</p>
</div>

<hr class="hr2" />


<h3>III</h3>

<div class="block verse">
<div>The Haigs indeed are gone, and on the Nose</div>
<div>That bourgeoned once with color of the rose</div>
    <div class="i1">A deathly Pallor sits, while down the lane</div>
<div>Where once strode Johnny Walker&#8212;Water goes.</div>
</div>


<h3>IV</h3>

<div class="block verse">
<div>Come, fill the Cup, and in the Coffee-house</div>
<div>We&#8217;ll learn a new and temperate Carouse&#8212;</div>
    <div class="i1">The Bird of Time flies with a steadier wing</div>
<div>But roosts with sleepless Eye&#8212;a Coffee Souse!</div>
</div>


<h3>V</h3>

<div class="block verse">
<div>Each morn a thousand Recipes, you say&#8212;</div>
<div>Yes, but where match the beer of Yesterday?</div>
    <div class="i1">And those Spring Months that used to bring the Bock</div>
<div>Seem very long ago and far away.</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/i-007.png" width="500" height="740" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">The Bird of Time flies with a steadier wing<br />
But roosts with sleepless Eye&#8212;a Coffee Souse!</p>
</div>

<hr class="hr2" />

<h3>VI</h3>

<div class="block verse">
<div>A Book of Blue Laws underneath the Bough,</div>
<div>A pot of Tea, a piece of Toast,&#8212;and Thou</div>
    <div class="i1">Beside me sighing in the Wilderness&#8212;</div>
<div>Wilderness? It&#8217;s Desert, Sister, now.</div>
</div>


<h3>VII</h3>

<div class="block verse">
<div>Some for a Sunday without Taint, and Some</div>
<div>Sigh for Inebriate Paradise to come,</div>
    <div class="i1">While Moonshine takes the Cash (no Credit goes)</div>
<div>And real old Stuff demands a Premium.</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/i-009.png" width="500" height="755" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">A Book of Blue Laws underneath the Bough,<br />
A pot of Tea, a piece of Toast,&#8212;and Thou ...</p>
</div>

<hr class="hr2" />

<h3>VIII</h3>

<div class="block verse">
<div>The Scanty Stock we set our hearts upon</div>
<div>Still dwindles and declines until anon,</div>
    <div class="i1">Like Snow upon the Desert&#8217;s dusty Face,</div>
<div>It lights us for an hour and then&#8212;is gone.</div>
</div>


<h3>IX</h3>

<div class="block verse">
<div>Ah, my Beloved, fill the Cup that clears</div>
<div><span class="smcap">Today</span> of past Regrets and future Fears&#8212;</div>
    <div class="i1">Tomorrow!&#8212;Why, Tomorrow I may be</div>
<div>In Canada or Scotland or Algiers!</div>
</div>


<h3>X</h3>

<div class="block verse">
<div>Yes, make the most of what we still may spend;</div>
<div>The last Drop&#8217;s lingering Taste may yet transcend</div>
    <div class="i1">Anticipation&#8217;s Bliss&#8212;though we are left</div>
<div>Sans Wine, Sans Song, Sans Singer, and&#8212;Sans End.</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/i-011.png" width="500" height="746" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">The Scanty Stock we set our hearts upon ...</p>
</div>
<hr class="hr2" />

<h3>XI</h3>

<div class="block verse">
<div>Alike for those who for the Drouth prepared</div>
<div>And those who, like myself, more poorly fared,</div>
    <div class="i1">Fond Memory weaves Roseate Shrouds to dress</div>
<div>Departed Spirits we have loved&#8212;and shared.</div>
</div>


<h3>XII</h3>

<div class="block verse">
<div>Myself when young did eagerly frequent</div>
<div>The gilded Bar, and all my Lucre spent</div>
    <div class="i1">For bottled Joyousness, but evermore</div>
<div>Came out less steadily than in I went.</div>
</div>


<h3>XIII</h3>

<div class="block verse">
<div>The legal Finger writes; and having writ,</div>
<div>Moves on&#8212;and neither Thirst nor Wit</div>
    <div class="i1">Has lured it back to cancel half a line</div>
<div>To give a Man excuse for being lit.</div>
</div>


<div class="figcenter" style="width: 500px;">
<img src="images/i-013.png" width="500" height="749" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">Myself when young did eagerly frequent<br />
The gilded Bar ...</p>
</div>
<hr class="hr2" />

<h3>XIV</h3>

<div class="block verse">
<div>And Bill the Bootlegger&#8212;the Infidel!&#8212;</div>
<div>When He takes my last Cent for just a Smell</div>
    <div class="i1">Of Hooch, I wonder what Bootleggers buy</div>
<div>One half so precious as the Stuff they sell.</div>
</div>


<h3>XV</h3>

<div class="block verse">
<div>Oh Bill, Who dost with White Mule and with Gin</div>
<div>Beset the Road I am to Wander in,</div>
    <div class="i1">If I am garnered of the Law, wilt Thou,</div>
<div>All piously, Impute my Fall to Sin?</div>
</div>


<div class="figcenter" style="width: 500px;">
<img src="images/i-015.png" width="500" height="740" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">And Bill the Bootlegger&#8212;the Infidel!&#8212;</p>
</div>
<hr class="hr2" />

<h3>XVI</h3>

<div class="block verse">
<div>Yon rising Moon that looks for us again&#8212;</div>
<div>How oft hereafter will she wax and wane;</div>
    <div class="i1">But, Oh, how oft before we have beheld</div>
<div><em>Six</em> Moons arise&#8212;who now seek <em>Two</em> in vain.</div>
</div>


<h3>XVII</h3>

<div class="block verse">
<div>And when Thyself at last shall come to trip</div>
<div>Down that dim Dock where Charon loads his Ship,</div>
    <div class="i1">I&#8217;ll meet Thee on the other Wharf if Thou</div>
<div>Wilt promise to have Something on thy Hip.</div>
</div>


<div class="figcenter" style="width: 500px;">
<img src="images/i-017.png" width="500" height="761" alt="" title="" />
</div>
<div class="capbl">
<p class="caption">But, Oh, how oft before we have beheld<br />
Six Moons arise ...</p>
</div>
<hr class="hr2" />

</body>
</html>

